<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <com.sucho.draggableplayer.PlayerScreenMotionLayout
      android:id="@+id/root_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      app:layoutDescription="@xml/play_screen_motion_scene"
      app:layout_collapseMode="parallax"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/player_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/playerBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <FrameLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_background_view"
        >

      <ImageView
          android:id="@+id/collapse_image_view"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:elevation="10dp"
          app:srcCompat="@drawable/ic_collapse_player"
          />
    </FrameLayout>

    <TextView
        android:id="@+id/audio_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:text="Blinding Lights"
        android:textAlignment="center"
        android:textColor="@color/textDefault"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/artist_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_art_image_view"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/artist_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="The Weeknd"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_name_text_view"
        />

    <ImageView
        android:id="@+id/album_art_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_frame_layout"
        app:srcCompat="@drawable/demo_album"
        />
    <TextView
        android:id="@+id/audio_name_text_view_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:ellipsize="end"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:text="Blinding Lights"
        android:textColor="@color/textDefault"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/back_15_image_view"
        app:layout_constraintStart_toEndOf="@id/album_art_image_view"
        app:layout_constraintTop_toTopOf="@id/album_art_image_view"
        />
    <TextView
        android:id="@+id/artist_name_text_view_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="The Weeknd"
        android:textColor="@color/textOrange"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/back_15_image_view"
        app:layout_constraintStart_toEndOf="@id/album_art_image_view"
        app:layout_constraintTop_toBottomOf="@id/audio_name_text_view_min"
        />

    <ImageView
        android:id="@+id/prev_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@id/back_15_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
        app:srcCompat="@drawable/ic_prev"
        />
    <ImageView
        android:id="@+id/back_15_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@id/play_pause_layout"
        app:layout_constraintTop_toTopOf="@id/play_pause_layout"
        app:srcCompat="@drawable/ic_back_15"
        />
    <Space
        android:id="@+id/play_pause_top_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/play_pause_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".03"
        app:layout_constraintStart_toStartOf="parent"
        />
    <FrameLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_play_pause_background"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@id/play_pause_bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_prev"
        >
      <ImageView
          android:id="@+id/play_pause_image_view"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          app:tint="@color/white"
          app:srcCompat="@drawable/ic_pause"
          />
    </FrameLayout>
    <Space
        android:id="@+id/play_pause_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/forward_15_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@+id/next_image_view"
        app:layout_constraintStart_toEndOf="@+id/play_pause_layout"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
        app:srcCompat="@drawable/ic_forward_15"
        />
    <ImageView
        android:id="@+id/next_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
        app:srcCompat="@drawable/ic_next"
        />
  </com.sucho.draggableplayer.PlayerScreenMotionLayout>
</layout>